/* 
const initialItems = [
  { id: 1, description: "Passports", quantity: 2, packed: false },
  { id: 2, description: "Socks", quantity: 12, packed: false },
];
*/

@import url("https://fonts.googleapis.com/css2?family=Monoton&family=Quicksand:wght@500;700&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lobster&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Oswald:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --main-color:#e5771f;
  --secondary-color:#0ab47e;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2.4rem;
  font-family: 'Libre Baskerville', serif;
  font-family: 'Lobster', cursive;
  font-family: 'Lobster Two', cursive;
  font-family: 'Oswald', sans-serif;
    color: #5a3e2b;
  font-family: "Quicksand";
  font-weight: 500;
}

.app {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  position: relative;
  z-index:1;
}
/*------------header style end-----------*/

.header {
  text-align: center;
  font-size: 8rem;
  text-transform: uppercase;
  font-weight: 400;
  color: #fff;
  color: var(--secondary-color);
  padding:20px;
  
  }
  @media (max-width: 480px) {
    .header{
      font-size: 4rem;
    }

  /*------------header style end-----------*/



}
/*------------form style start-----------*/

.add-form {
  padding: 2.8rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.add-form input{
  max-width: 30rem;
}

button,
select,
input {
border: 1px solid var(--secondary-color); 
border-radius: 5rem; 
  padding: 1.2rem 3.2rem;
  font-size: 1.8rem;
  cursor: pointer;
  box-shadow: 0px 0px 91px -15px rgba(10,180,126,0.97);
}
.add-form button {
  text-transform: uppercase;
  background-color: var(--main-color);
  color: #fff;
  border: none;
}

/*------------form style end-----------*/

.list {
background-color:  var(--secondary-color);
  color: #fff;
  padding: 4rem 0;

  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 3.2rem;
  align-items: center;
}
.list .actions{
  margin-top: 20px;
  display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
gap: 2rem;
}

.actions button,
.list select {
  text-transform: uppercase;
  padding: 0.8rem 2.4rem;
  font-size: 1.4rem;
  font-weight: 700;
  margin: 0 0.8rem;
  color:grey
}

.list ul {
  list-style: none;
  width: 80%;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.2rem;
  justify-content: center;
  align-content: start;
}

.list li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

input[type="checkbox"] {
  height: 2rem;
  width: 2rem;
  accent-color: var(--main-color);
}

.list li button {
  cursor: pointer;
  background: none;
  border: none;
  font-size: 1.8rem;
  padding: 0.8rem;
  transform: translateY(2px);

}

.stats {
  background-color: var(--main-color);
  text-align: center;
  font-weight: 700;
  padding: 3.2rem 0;
  color: #fff;
}



.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.dialog {
  background-color: white;
  padding: 20px;
  border-radius: 4px;
  max-width: 400px;
  text-align: center;
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  gap:2rem;
}

.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.exit-icon {
  border: none;
  background-color: transparent;
  font-size: 16px;
  cursor: pointer;

}
.dialog-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

/* ... other existing styles ... */

